﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <StartWorkingDirectory>C:\Softbrick\bin\</StartWorkingDirectory>
    <StartArguments>c:\softbrick\backupjes -1</StartArguments>
  </PropertyGroup>
</Project>